{
  "name": "nuxt3-win32-posix-path",
  "version": "v0.1.0",
  "author": "hychan48",
  "description": "nuxt3-win32-posix-path",
  "keywords": ["path", "win32", "posix", "wsl","wsl2","cygwin","nt","vite-build-binaries"],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:vite": "vite dev vite-src",
    "build:vite": "vite build vite-src",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate --config nuxt.config.mjs",
    "pwsh:generate:gh": "set NUXT_APP_BASE_URL=\"/nuxt3-win32-posix-path/\" && nuxt generate --config nuxt.config.mjs --no",
    "gh-pages-deploy": "gh-pages --dotfiles --dist dist",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "mocha --recursive --timeout 10000 --exit --ui bdd tests/unit/",
    "testPathSep:os": "node tests/concepts/printSep.dev.mjs",
    "ghGenerateAndDeploy": "node lib/deploy/ghPagesDeploy.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build-rollup:vite": "vite build --mode production",
    "build-rollup:pkg": "pkg lib/dist/index.js --out-path lib/dist/bins",
    "build-bins": "pnpm run /build-bins:.*/",
    "build-bins:rollup": "vite build --mode production --config lib/bin_build/bin-vite.config.mjs",
    "build-bins:pkg": "pkg lib/bin_build/.output/index.js --out-path lib/bin_build/dist/",
    "pwsh:ghGenerateAndDeploy": "c:/progra~1/PowerShell/7/pwsh.exe -File lib/deploy/ghPagesDeploy.ps1"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "mocha": "^10.2.0",
    "nuxt": "3.0.0",
    "nyc": "^15.1.0",
    "pkg": "^5.8.1",
    "vite": "^4.3.9",
    "vitepress": "1.0.0-beta.2",
    "vitepress-plugin-auto-sidebar": "^1.1.0",
    "vue": "^3.3.4"
  },
  "imports": {
    "##/*": {
      "default": "./*"
    },
    "#src/*": {
      "default": "./src/*"
    },
    "#docs/*": {
      "default": "./docs/*"
    }
  }
}